<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Activity"
            android:id="@+id/textView" android:layout_gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView1" android:singleLine="false"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New EditText"
                android:id="@+id/editText"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
                  android:id="@+id/linearLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Category"
                  android:id="@+id/textView2" android:singleLine="false" android:layout_gravity="center"/>
        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="frequency"
            android:id="@+id/textView3" android:layout_gravity="left|center_vertical"/>
    <RadioGroup
            android:id="@+id/radioFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Random"
                android:id="@+id/random" android:layout_gravity="left|center_vertical" android:textColor="#010101"/>
        <RadioButton
                android:layout_width="486dp"
                android:layout_height="wrap_content"
                android:id="@+id/daily" android:layout_gravity="left|center_vertical" android:text="Daily"
                android:textColor="#010101"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:id="@+id/weekly" android:layout_gravity="left|center_vertical" android:textColor="#010101"/>
    </RadioGroup>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importance"
            android:id="@+id/textView4"/>
    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" android:layout_gravity="center" android:max="3"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/saveButton"/>
</LinearLayout>