<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#732c7b"
    android:showDividers="none"
    android:id="@+id/historyItemLayout">

    <TextView
        android:id="@+id/historyItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#fff"
        android:gravity="center|left"
        android:width="0dp"
        android:layout_weight="0.6"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        android:maxLines="2"
        />


    <TextView
        android:id="@+id/historyItemTotal"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:textColor="#fff"
        android:gravity="left"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        android:layout_marginRight="7dp" />

</LinearLayout>