<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#c0c0c0">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
        android:background="#c0c0c0"
        android:clickable="false">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="NAILITAPP XOXO"
            android:gravity="center|center_vertical"
            android:autoText="false"
            android:inputType="none"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/addActivity"
            android:textSize="40dp"
            android:longClickable="false"
            android:textColor="#fff"
            android:layout_marginRight="0dp"
            android:background="#b0b0b0"
            android:shadowColor="#666"
            android:singleLine="false"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:id="@+id/dailyButton" android:layout_weight="1" android:layout_margin="0dp"
            android:autoText="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:id="@+id/weeklyButton" android:layout_weight="1"
            android:clickable="true"
            android:layout_marginTop="0dp"
            android:longClickable="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:autoText="true" />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Random"
                android:id="@+id/randomButton" android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="7dp"
            android:paddingBottom="7dp" />
    </LinearLayout>
    <ListView
            android:layout_width="fill_parent"
            android:dividerHeight="10dp"
            android:layout_margin="5dp"
            android:layout_height="fill_parent"
            android:id="@+id/listView" android:layout_gravity="center"/>
</LinearLayout>

