<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:clickable="false"
        android:gravity="bottom">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:id="@+id/profileView"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_gravity="left"
            android:clickable="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:id="@+id/editText"
            android:text="NAILITAPP XOXO"
            android:autoText="false"
            android:inputType="none"
            android:textStyle="bold"
            android:typeface="monospace"
            android:gravity="center|center_vertical" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="+"
            android:id="@+id/addActivity"
            android:textSize="40dp"
            android:longClickable="false"
            android:textColor="#fff"
            android:layout_marginRight="0dp"
            android:background="#b0b0b0"
            android:shadowColor="#666"
            android:singleLine="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginBottom="-7dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Daily"
            android:id="@+id/dailyButton"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:autoText="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Weekly"
            android:id="@+id/weeklyButton"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginTop="0dp"
            android:longClickable="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:autoText="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Random"
            android:id="@+id/randomButton"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:autoText="false" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:dividerHeight="10dp"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_marginTop="15dp"
        android:layout_gravity="top" />
</LinearLayout>

